{
  "name": "KBWG",
  "short_name": "פאטקונקט",
  "description": "איתור בעלי חיים, דיווח מהיר וחבילות וציוד במקום אחד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "דיווח מהיר",
      "short_name": "דיווח",
      "url": "./report-found.html",
      "description": "דיווח מהיר על חיה שנמצאה"
    },
    {
      "name": "חיפוש לפי תמונה",
      "short_name": "חיפוש",
      "url": "./search.html",
      "description": "חיפוש התאמות לבעל חיים אבוד או נמצא"
    }
  ]
}