{
  "name": "פאטקונקט - חיפוש בעלי חיים",
  "short_name": "פאטקונקט",
  "description": "אתר סטטי לחיפוש בעלי חיים לפי תמונה עם תמיכה לא מקוונת בסיסית.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}